# GoldBadgeChallenges

./: GoldBadgeChallenges.SLN.sln  README.md
01_Challenge1/Challenge1.Data/: Class1.cs  MenuItems.cs
01_Challenge1/Challenge1.Repo/: Challenge1.Repo.csproj  Challenge1_Repo.cs  Class1.cs
01_Challenge1/Challenge1.UI/: Challenge1.UI.csproj
01_Challenge1/Challenge1.UI/UI/: Program_UI.cs
01_Challenge1_Tests/: 01_Challenge1_Tests.csproj  Challenge1Tests.cs  UnitTest1.cs
02_Challenge2/Challenge2.Data/: ClaimItems.cs  Class1.cs
02_Challenge2/Challenge2.Data/ENUMs/: ClaimType.cs
02_Challenge2/Challenge2.Repo/: Challenge2.Repo.csproj  Challenge2_Repo.cs  Class1.cs
02_Challenge2/Challenge2.UI/: Challenge2.UI.csproj
02_Challenge2/Challenge2.UI/UI/: Program_UI.cs
02_Challenge2_Tests/: 02_Challenge2_Tests.csproj  Challenge2_Tests.cs  UnitTest1.cs
03_Challenge3/Challenge3.Data/: Badge.cs  Class1.cs
03_Challenge3/Challenge3.Repo/: Challenge3.Repo.csproj  Challenge3_Repo.cs  Class1.cs
03_Challenge3/Challenge3.UI/: Challenge3.UI.csproj
03_Challenge3/Challenge3.UI/UI/: Program_UI.cs
03_Challenge3_Tests/: 03_Challenge3_Tests.csproj  Challenge3_Repo.Tests.cs  UnitTest1.cs
